Initialize engine version: 4.6.1f1 (d1db7a1b5196)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon HD 7500 Series (ID=0x675d)
    Vendor:   ATI
    VRAM:     1011 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Kip\Desktop\QS WIN\QuickSwitch_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Kip\Desktop\QS WIN\QuickSwitch_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Kip\Desktop\QS WIN\QuickSwitch_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Kip\Desktop\QS WIN\QuickSwitch_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Kip\Desktop\QS WIN\QuickSwitch_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Kip\Desktop\QS WIN\QuickSwitch_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Kip\Desktop\QS WIN\QuickSwitch_Data\Managed\LeapCSharp.NET3.5.dll (this message is harmless)
Loading C:\Users\Kip\Desktop\QS WIN\QuickSwitch_Data\Managed\LeapCSharp.NET3.5.dll into Unity Child Domain
- Completed reload, in  0.043 seconds
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
Platform assembly: C:\Users\Kip\Desktop\QS WIN\QuickSwitch_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Kip\Desktop\QS WIN\QuickSwitch_Data\Managed\System.dll (this message is harmless)
OVRMainMenu: No OVRPlayerController attached.
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

